GEMINI_API_KEY="AIzaSyAIw8tv1i_xCvy6njP1jRv-YP5dhK6hRfg"
BIN_ID="68fd49ac43b1c97be980cfb7"
TEST_BIN_ID="68fd3d3c43b1c97be980b98b"
JSONBIN_MASTER_KEY="$2a$10$1JnkDOp7Tc3LAEWBU2ecie3nZWb/4wHlADCzhV0L4xSD3lkjNSYuC"
'hahahahha'
